FROM node:20-alpine

# Criar usuário não-root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Comentario para quebrar o cache: ${TIMESTAMP}
# Instalar TODAS as dependências (incluindo DevDependencies) para permitir o build
RUN npm install

# Copiar arquivos do projeto
COPY . .

# Compilar TypeScript
RUN npm run build

# Mudar para usuário não-root
USER appuser

# Expor porta 3000
EXPOSE 3000

# Comando para iniciar a aplicação
CMD ["node", "dist/server/index.js"]